label.error{
    color:#ea3934;
}
.required label:after{
    content: ' *';
    color:#ea3934;
}
div.errorMessage{
    color:#ea3934;
    font-size:12px;
    margin-top: 5px;
}
input.error{
    border-color:#ea3934;
}
html { height: 100%; }
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
    font-size: 14px;
    line-height: 22px;
    color: #5f5f5f;
    position: relative;
}
.license-box{
max-height: 500px;
    overflow-x: hidden;
}


.auth-logo{
    position: relative;
    width:215px;
    margin: 0 auto;

}
.auth-logo a{
    width:215px;
    font-family: Pixelion, Montserrat;
    color:#777;
    position: relative;
    font-size:30px;
    display: block;
    padding-left: 65px;
    text-align: right;
    height: 65px;
    line-height: 65px;
    margin-bottom: 20px;
    text-decoration: none;
}
.auth-logo a:after{
    font-family: Pixelion;
    position: absolute;
    content:"\f001";
    left:0;
    top:0;
    font-size:60px;
    line-height: 65px;
}
.auth-logo a:hover,
.auth-logo a:focus{
    text-decoration: none;
}

.auth-logo .auth-logo-hint{
    position: absolute;
    bottom:5px;
    right:0;
    color:#999;
    font-size:11px;
    text-transform: lowercase;
}

.content {
    position: relative;
    width:800px;
    margin:35px auto;
}

ul.lang{
    list-style: none;
    width:340px;
    margin:30px auto 0 auto;
    height:50px;
}
ul.lang li {
    float: left;
    display: block;
    width:46px;
    margin: 0 15px;
    height:36px;
}
ul.lang li a{
    display: block;
    width:46px;
    height:36px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 2px;
    border:3px solid transparent;
    opacity: 0.3;
}
ul.lang li a.selected{
    opacity: 1;
}
a.ru{
    background-image: url(../images/ru.png);
}
a.en{
    background-image: url(../images/en.png);
}
a.ua{
    background-image: url(../images/uk.png);
}




.card{
    margin-bottom: 30px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

.card-light {
    border: 1px solid #cdcdcd;
    position: relative;
}
.card-light{
    background: #f7f7f7;
}
.card .card-footer{
    border-top: 1px solid #fff;
}
.card .card-header {
    border-bottom: 1px solid #cdcdcd;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    text-shadow: none;
    position: relative;
}
.card-body .panel-group{
    margin-bottom: 0;
}
.panel-group .card-header{
    border:0;
}
.card .card-header{
    margin-bottom: 0;

}
.card .card-header .btn-xs{
    margin: 7px 6px 0 0;
}
.card .card-header .label{
    display: inline-block;
    font-size: 12px;
    margin: 3px 6px 0 0;
}
.card .card-header h3{
    padding: 10px 15px;
}
.card .card-header,
.ui-tabs .ui-tabs-nav li{

    color: #636363;
    background: #f8f8f8;
    background: -moz-linear-gradient(top,  #f8f8f8 0%, #e8e8e8 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#e8e8e8));
    background: -webkit-linear-gradient(top,  #f8f8f8 0%,#e8e8e8 100%);
    background: -o-linear-gradient(top,  #f8f8f8 0%,#e8e8e8 100%);
    background: -ms-linear-gradient(top,  #f8f8f8 0%,#e8e8e8 100%);
    background: linear-gradient(top,  #f8f8f8 0%,#e8e8e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#e8e8e8',GradientType=0 );
}
.card .card-header .list-inline > li{
    padding-left: 0;
    padding-right: 0;
}

.card-body2 .col-sm-3,
.card-body2 .col-sm-9{
    padding-left:0;
    padding-right:0;
}
.form-block{
    border-left:1px solid #cdcdcd;
    min-height: 250px;
}


ul.nav-step > li.past-step a{
    color:green;

}
ul.nav-step > li > span{
    color:#ADADAD;
}
ul.nav-step > li > a,
ul.nav-step > li > span{
    padding:5px 25px 5px 40px;
    border-bottom:1px solid #cdcdcd;
    position:relative;
    display: block;
}

ul.nav-step  li.past-step a:after,
ul.nav-step li a:after{
    position: absolute;
    font-family: Pixelion;
    left:13px;
    top:5px;
    font-size:16px;
}
ul.nav-step .active:after{
    position: absolute;
    font-family: Pixelion;
    left:13px;
    top:5px;
    font-size:16px;
}
ul.nav-step li.future-step a{
    color:#cdcdcd;
}
ul.nav-step li:nth-child(1) a:after{
    content:"\f024";
}
ul.nav-step li:nth-child(2) a:after{
    content:"\f025";
}
ul.nav-step li:nth-child(3) a:after{
    content:"\f053";
}
ul.nav-step li:nth-child(4) a:after{
    content:"\f038";
}
ul.nav-step li:nth-child(5) a:after{
    content:"\f011";
}
ul.nav-step li:nth-child(6) a:after{
    content:"\f055";
}
ul.nav-step li.past-step a:after{
     content:"\f055";
 }






.alert-danger,
.alert-success,
.alert-info,
.alert-warning{
    background-image: none;
    filter:none;
}
.alert{
    padding: 15px 15px 15px 45px;
    position: relative;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
.alert-info:before,
.alert-success:before,
.alert-danger:before,
.alert-warning:before{
    font-family: Pixelion;
    font-style: normal;
    line-height: 1;
    left:13px;
    top:13px;
    position: absolute;
    font-size:22px;
}
.alert-danger:before,
.alert-warning:before{
    content:"\f053";
}
.alert-success:before{
    content:"\f055";
}
.alert-info:before{
    content:"\f054";
}